<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAstralia">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viwe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#18E5FF"
        app:itemRippleColor="@color/white"
        app:menu="@menu/drawer_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ListView
        android:id="@+id/listeviweastralia"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="44dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/newww" />
</RelativeLayout>